pipeline {
    agent any
    stages {
        stage ('pull') {
            steps {
                git branch: 'master', url: 'https://github.com/shubhamkalsait/studentapp-ui.git'
            }
        }
        stage ('build') {
            steps {
                sh '/opt/apache-maven/bin/mvn clean package'
            }
        }
        stage ('test') {
            steps {
                sh '/opt/apache-maven/bin/mvn sonar:sonar  Dsonar.projectKey=studentapp Dsonar.host.url=http://3.250.75.214:9000  Dsonar.login=a5b05fe39ac8c6aa2fc3135448d2cee1dcf490e4'
            }
        }
        stage ('deploy') {
            steps {
                echo 'deploy successs'
            }
        }
    }
}