pipeline {
    agent any
    stages {
        stage ('pull') {
            steps {
                git branch: 'master', url: 'https://github.com/shubhamkalsait/studentapp-ui.git'
            }
        }
        stage ('build') {
            steps {
                sh '/opt/apache-maven/bin/mvn clean package'
            }
        }
        stage ('test') {
            steps {
              
                 withSonarQubeEnv(installationName: 'sonar-server', credentialsId: 'sonar-token') {
                 sh '/opt/apache-maven/bin/mvn sonar:sonar -Dsonar.projectKey=studentapp'
                   }
                
            }
        }
        stage ('quality gate') {
            steps {
                timeout(time: 1, unit: 'HOURS') {
                    waitForQualityGate abortPipeline: true, credentialsId: 'sonar-token'
                }
            }
        }
        stage ('deploy') {
            steps {
                deploy adapters: [tomcat8(credentialsId: 'tomcat-cred', path: '', url: 'http://34.240.15.150:8080')], contextPath: '/', war: '**/*.war'
            }
        }
    }
}